<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-13 19:11:01 +0000</string>
	<key>Creator</key>
	<string>Alistair P C Jones</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Points</key>
					<array>
						<string>{387, 186}</string>
						<string>{313, 260}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>16</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Points</key>
					<array>
						<string>{239, 186}</string>
						<string>{313, 260}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>16</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>9</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Points</key>
					<array>
						<string>{316, 260}</string>
						<string>{242, 186}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>16</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{168, 260}</string>
						<string>{242, 186}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>16</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 161}, {384, 124}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-13 19:41:30 +0000</string>
	<key>Modifier</key>
	<string>Alistair P C Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9j7sOwjAMRfd+xf0Bgp1XnbkbW9WB
	D6jogFqk0oHfxzFISLxsKYkUn5ybFT1WkHZKBa14XE844oJ9tzHGDWy9jdiRS2QFcqEQ
	ccwVct44J6VRdNLLlrhkkq8nfSgWl3QR5wVBItjHKp3AGTe1HcDN+eHvhqd/6DQlW85d
	3TSoCjEuCgl8Jizw0TvNp4ElY8ZgP/tgGmUCJ1e0XuB/pnp8KDZU6WDg3PxQ1PEg7fu4
	JervzplMTQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTg0CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjI5IDc4Mi44OV0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDkgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxMiAwIFIgL0ZpcnN0IDEzIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDIxODE5NTM1N1owMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMTEwMjE4MTk1MzU3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxNAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDE3ODUgMDAwMDAgbiAKMDAwMDAwMTU3NSAw
	MDAwMCBuIAowMDAwMDAwMjk5IDAwMDAwIG4gCjAwMDAwMDE0MjYgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjgwIDAwMDAwIG4gCjAwMDAwMDA0MDkgMDAw
	MDAgbiAKMDAwMDAwMTM5MSAwMDAwMCBuIAowMDAwMDAwNDc3IDAwMDAwIG4gCjAwMDAw
	MDEzNzEgMDAwMDAgbiAKMDAwMDAwMTUwOSAwMDAwMCBuIAowMDAwMDAxNzA0IDAwMDAw
	IG4gCjAwMDAwMDE2MjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNCAvUm9vdCAx
	MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGRkZjcwNjViMDE0ODIwZjllNzg5ZjMzYTk2
	MGEwMGJiPgo8ZGRmNzA2NWIwMTQ4MjBmOWU3ODlmMzNhOTYwYTAwYmI+IF0gPj4Kc3Rh
	cnR4cmVmCjE5MjcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsaXN0YWlyIFAgQyBK
	b25lcykvQ3JlYXRpb25EYXRlIChEOjIwMTEwMjEzMTkxMTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMjEzMTk0
	MTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjM2NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZGRmNzA2NWIwMTQ4MjBmOWU3ODlmMzNhOTYwYTAwYmI+IDxkZGY3MDY1YjAxNDgy
	MGY5ZTc4OWYzM2E5NjBhMDBiYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5MjcgL1Jvb3Qg
	MTEgMCBSIC9TaXplIDE0Pj4Kc3RhcnR4cmVmCjI1NTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAcyALOBACCQWDQeEQmFQuGQ2HQ+IRGJROKQ6BLOKxmNRuOR2PR+CxeQSOSSW
	TSeESKUSuKgKXCOYPmZOKaSyRhOcPWdPieRaBzagQ8cUMKUWCuWkM+lUGKjGnBuoPepL
	2qT6MUysQYOVsX10A1+EN6xNayVmGU4Y1ANwV5W1hW+rWamVsOV0X18Av+9Xiw2Oy3IA
	Wi1QWpPdj4d7Ym44CUXS7Xi9P9nZMP5WihS+t6yNamYKoYSpYdj4l7RGVYyR46vV/I5N
	nOfYXgb7PL5nNyjPWuCYXRaSKafURzVXfWXrXbBzwjZbSjQexZq/x7c6DDYjFRngcGKc
	PIcbJ8iHcsb7XnX7ORnp7vQ9bSxzs9qH9zi5Lv7CKeLyQbn7eIekAN49iQPe+CFPkvLv
	Ne+yOPw5r9PMhb/QA0brpHAcCILAzWvq5KSQYzDyug87Aqez71OrCb2pNCz4QzBDwJZD
	zMgPGbBxM3sKJRFbGRa+kEw4rEYobCTfKDHSsgVJAgyU7sexe1EgoMmR8mLKkiKxIysS
	QBUlCCyKlGfJ0LrwH8yAZMyCy+pBysZLCzATN7Ip4fELocD07LaeR4T07U2zpP0/oagI
	AAAOAQAAAwAAAAEAPgAAAQEAAwAAAAEAFAAAAQIAAwAAAAMAAAJ6AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAECwAAAARcABAAAAAEAAAHDARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAKAh3MABwAAA+wAAAKGAAAAAAAIAAgACAABAAEAAQAAA+xhcHBsAgAAAG1udHJS
	R0IgWFlaIAfbAAIADQAMABUADmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbOyPUzMJui/hQdVmWSj8gcAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAZGRzY20AAAKk
	AAAA+m1tb2QAAAOgAAAAKGNwcnQAAAPIAAAAJFhZWiAAAAAAAAB4bAAAP+cAAAI3WFla
	IAAAAAAAAFejAACrOgAAFh1YWVogAAAAAAAAJsgAABT0AAC60VhZWiAAAAAAAADz2AAB
	AAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAA
	AAAAADAAAKPAAABXwAAASsAAAJyAAAAmlwAAE1sAAFBAAABUQAACMzMAAjMzAAIzM2Rl
	c2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABIAAADoc3ZTRQAAABIAAADoZmlG
	SQAAABIAAADoZGFESwAAABIAAADoemhDTgAAABIAAADoZnJGUgAAABIAAADoamFKUAAA
	ABIAAADoZW5VUwAAABIAAADocGxQTAAAABIAAADocHRCUgAAABIAAADoZXNFUwAAABIA
	AADoemhUVwAAABIAAADocnVSVQAAABIAAADoa29LUgAAABIAAADoZGVERQAAABIAAADo
	bmxOTAAAABIAAADoaXRJVAAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAA
	AAAABhAAAJIhAgALI8MA/wAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{933, 704}, {694, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
